<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <link rel="icon" href="{%static 'images/logo.jpg'%}" type="image/icon type">
<style>


    body{
       background-image: url("{%static 'images/body9.jpg'%}");
       background-repeat: no-repeat;
       background-size:cover;


    }

        .change{
   color:white;
   text-align:center;
    background-image: url("{%static 'images/head.jpg'%}");
   padding:10px;
   margin:5px;
   border-radius:5px;

}
table{
   margin-left: auto;
   margin-right: auto;
   border: 2px solid black;
   border-collapse: collapse;
   width: 500px;
   text-align: center;
   font-size: 20px;
   background-color:silver;
   border-collapse: separate;
}
.inp,input,submit{
  text-align:center;
  color:black;
  cursor:pointer;
  }


button{
    color:white;
    background-color:maroon;
    width:8%;
    cursor:pointer;

}
button:hover{
    color:white;
    background-color:green;
}

</style>

</head>
<body>
  <div class="change">
<h1>Student Form</h1>
    <a href="/"><button type="button" name="button">Home</button></a>
  </div>
<br>
<br>
<br>
<br>
  <div>
   <form method="POST">

    <table>
    {{form.as_table}}
    </table>
   <br>
        <div class="inp">
            <input type="submit" name="submit" value="Add Student">
      </div>

       {% csrf_token %}
</form>

  </div>
</body>
</html>


