<!DOCTYPE html>
{% load static %}
<html>
<head>
    <script></script>
	<title>Surya Institute of Technology and Science</title>
    <link rel="icon" href="{%static 'images/logo.jpg'%}" type="image/icon type">
    <style type="text/css">
        *{
   margin:0;
   padding:0;

}
body{
    background-image: url("{%static 'images/bg_gradu.jpg'%}");
    background-repeat: no-repeat;
    background-size: cover;
}
.change{
    top:0;
    left:0;
    bottom:0;
    width:100%;
    position:fixed;
    background-color:grey;
    height:95px;
}
.change a {
  float: right;
  width: 55px;
  height:48px;
   padding:5px;
   margin:5px;
   border-radius:5px;
   text-decoration:none;
   font-weight:bold;
}

.change img {
  float: left;
  width: 55px;
  height:48px;
   padding:5px;
   margin:5px;
   border-radius:5px;
}

h1{
   color:black;
   text-align:center;
   background-color:white;
   padding:10px;
   margin:5px;
   border-radius:5px;
}
h2{
   text-align:center;
   color:black;
   background-color:white;
}
h4{
   color:white;
   text-align:center;
   width:100%;
   background-color:black;

   }


.sidebar{

    top:0;
    left:0;
    bottom:0;
    width:240px;
    height:100vh;
    background-color:grey;



}
div{

   border:1px solid grey;
   width:240px;
   text-align:center;
   height:100px;
   left:0;

}

button{
    color:white;
    background-color:black;
    cursor:pointer

}
button:hover{
    color:black;
    background-color:yellow;
}
        .note{
   color:white;
   text-align:center;
    background-image: url("{%static 'images/head.jpg'%}");
   padding:10px;
   margin:5px;
   border-radius:5px;
   width:97.5%;
   height:60px;
}
        .note h2{
        color:white;
        background-color:black;

        }

  .note a{
        color:white;
        background-color:black;

        }
  h3{
     color:white;
     background-color:black;
}
        p{
        color:yellow;
        }
        span{
        color:#D2691E;
        }

    </style>

</head>
<body>





	{% if current_user %}

		      <header>

          <div class="change">

              <a href="{% url 'logout' %}">Logout</a>

              <img src="{%static 'images/logo.jpg'%}" alt="logo" />

            <h1> Surya Institute of Technology and Science</h1>
              <h4><i>Learning Today Leading Tomorrow</i></h4>
              <h3>Welcome <span>{{current_user}}</span><p id="greetings"></p></h3>

          </div>
           </header>




   <div class="sidebar">
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
   <div>
       <h2>STUDENTS</h2><br><br>
       <a href="/fr/addFr"><button type="button" name="button">Add Student</button></a><br><br>
       <a href="/fr/detFr"><button type="button" name="button">Students Details</button></a><br><br>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div>
       <h2>PROFESSORS</h2><br><br>
       <a href="/pro/addpro"><button type="button" name="button">Add Professor</button></a><br><br>
       <a href="/pro/detpro"><button type="button" name="button">Professors Details</button></a><br><br>
   </div>
   </div>

	{% else %}
       <div class="note">
		<a href="{% url 'login' %}">Login</a>
		<span>/</span>
		<a href="{% url 'signup' %}">Sign Up</a>
		<hr>
           <h2>Surya Institute of Technology and Science</h2>
       </div>
	{% endif %}

    <script>
        var myDate = new Date();
        var hrs = myDate.getHours();
        var greet;

        if (hrs < 12)
             greet = 'Good Morning!';
        else if (hrs >= 12 && hrs <= 17)
             greet = 'Good Afternoon!';
        else if (hrs >= 17 && hrs <= 24)
             greet = 'Good Evening!';

   document.getElementById('greetings').innerHTML ='<b>' + greet + '</b>';
    </script>


	{% block body %}{% endblock %}
</body>
</html>